# chatbot

./: Procfile  README.md  build.gradle
.github/workflows/: github-actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opendata/chatbot/: ChatBotApplication.java  ChatbotApplication.java
src/main/java/com/opendata/chatbot/config/: FirebaseConfig.java  FirebaseInitializer.java  GlobalCorsConfig.java  HttpClientConfig.java  InitQuartz.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  TaskPoolConfig.java
src/main/java/com/opendata/chatbot/controller/: ApiController.java  SendMessageController.java  WebController.java
src/main/java/com/opendata/chatbot/dao/: User.java  WeatherForecastDto.java
src/main/java/com/opendata/chatbot/datafetchers/: UserIdDataFetcher.java
src/main/java/com/opendata/chatbot/dto/: User.java  WeatherForecastDto.java
src/main/java/com/opendata/chatbot/entity/: Center.java  ElementValue.java  Event.java  EventWrapper.java  Field.java  Location.java  Locations.java  Messages.java  Params.java  Postback.java  QuartzInfo.java  Records.java  ReplyMessage.java  Result.java  Source.java  Time.java  WeatherElement.java  WeatherForecast.java
src/main/java/com/opendata/chatbot/errorHandler/: ErrorMessage.java  ErrorMessageHandler.java
src/main/java/com/opendata/chatbot/errorHandler/entity/: ErroeResponse.java  Status.java
src/main/java/com/opendata/chatbot/job/: MessageJob.java  PushMessageJob.java
src/main/java/com/opendata/chatbot/job/config/: QuartzConfig.java
src/main/java/com/opendata/chatbot/job/task/: OpenDataTask.java  PushTask.java  RoutineJobService.java
src/main/java/com/opendata/chatbot/job/task/impl/: OpenDataTaskImpl.java  PushMessageWeatherForecast.java  RoutineJobServiceImpl.java  WakeUpHerokuTaskImpl.java
src/main/java/com/opendata/chatbot/listener/: ReceiveMessageListener.java
src/main/java/com/opendata/chatbot/repository/: OpenDataRepo.java  UserRepo.java
src/main/java/com/opendata/chatbot/scalar/: LocalDateTimeScalar.java
src/main/java/com/opendata/chatbot/service/: AesECB.java  FirebaseStore.java  LineBot.java  LineService.java  OpenDataCWB.java  OpenDataCwb.java  UserService.java  WeatherForecastService.java
src/main/java/com/opendata/chatbot/service/impl/: AesECBImpl.java  FirebaseStoreImpl.java  LineServiceImpl.java  OpenDataCwbImpl.java  UserServiceImpl.java  WeatherForecastServiceImpl.java
src/main/java/com/opendata/chatbot/util/: Constant.java  HeadersUtil.java  JsonConverter.java  QuartzUtils.java  ResponseMessage.java  RestTemplateUtil.java
src/main/resources/: application.yml
src/main/resources/js/: main.js
src/main/resources/json/: replyMessage.json
src/main/resources/schema/: mutation.graphql  schema.graphql  schema.graphqls
src/main/resources/template/: index.html
src/test/java/com/opendata/chatbot/: ChatbotApplicationTests.java
src/test/java/com/opendata/chatbot/service/: OpenDataServiceTest.java
